{
  "name": "whats-going-on",
  "version": "1.0.0",
  "description": "A web app that display the latest news to the users",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "node ./tests/test.js | tap-spec",
    "start": "node ./src/index.js",
    "dev": "nodemon ./src/index.js",
    "killrun": "npm run killport && npm run dev",
    "killport": "fuser -k 8000/tcp",
    "cover": "nyc --reporter=lcov node ./tests/test.js ",
    "coverage": "nyc node ./tests/test.js "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GSG-G7/whats-going-on.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GSG-G7/whats-going-on/issues"
  },
  "homepage": "https://github.com/GSG-G7/whats-going-on#readme",
  "dependencies": {
    "env2": "^2.2.2",
    "express": "^4.17.1",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.2",
    "nodemon": "^1.19.1",
    "nyc": "^14.1.1",
    "supertest": "^4.0.2",
    "tap-spec": "^5.0.0",
    "tape": "^4.11.0"
  }
}
